{
  "folders": [
    {
      "path": ".",
      "name": "[root]"
    },
    {
      "path": "site"
    },
    {
      "path": "app"
    }
  ],
  "settings": {
    // djLint Executable Configuration
    "djlint.useVenv": false,
    "djlint.pythonPath": "/Users/dustinmichels/.local/pipx/venvs/djlint/bin/python",

    // Formatter Logic
    "editor.formatOnSave": true,
    "djlint.profile": "golang",

    "[html]": {
      "editor.defaultFormatter": "monosans.djlint"
    },
    "[gotemplate]": {
      "editor.defaultFormatter": "monosans.djlint"
    }
  }
}
